{
  "name": "fetch-pronounciation-file",
  "version": "1.0.0",
  "description": "Fetch pronounciation audio files from website",
  "main": "./js/index.js",
  "bin": "./js/bin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pronounciation",
    "english",
    "puppeteer"
  ],
  "author": "Yutaka Yamaguchi",
  "license": "ISC",
  "dependencies": {
    "@types/puppeteer": "^1.11.1",
    "commander": "^2.19.0",
    "puppeteer": "^1.11.0"
  },
  "devDependencies": {
    "eslint": "^5.11.1",
    "eslint-config-google": "^0.11.0",
    "typescript": "^3.1.1",
    "typescript-eslint-parser": "^21.0.2"
  }
}
